<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta
         name="description"
         content="sorting visualizer with insertionSort, selectionSort, bubbleSort, mergesort, quicksort"
      />
      <!-- CSS only -->
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
         crossorigin="anonymous"
      />
      <link rel="stylesheet" href="style.css" />
      <script
         src="https://kit.fontawesome.com/a140c6a1af.js"
         crossorigin="anonymous"
      ></script>
      <title>Sorting Visualizer</title>
   </head>

   <body>
      <div class="container-fluid">
         <div class="row">
            <header class="mb-3">Visualizer for Sorting Algorithms</header>
         </div>
         <nav class="m-2">
            <div class="row">
               <div class="col d-flex justify-content-center">
                  <div class="array" style="display: flex">
                     <div class="si" style="display: flex">
                        <p id="arr">Size</p>
                        <p class="text">2</p>
                        <input
                           type="range"
                           min="2"
                           max="100"
                           value="40"
                           class="form-range"
                           id="array-size-slider"
                        />
                        <p class="text">100</p>
                     </div>
                  </div>
               </div>
               <div class="col d-flex justify-content-center">
                  <div class="speed" style="display: flex">
                     <div class="sp" style="display: flex">
                        <p id="spe">Speed</p>
                        <input
                           type="range"
                           min="1"
                           max="10"
                           value="1"
                           step="1"
                           class="form-range"
                           id="animation-speed-slider"
                        />
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-sm-12 d-flex justify-content-center">
                  <button
                     class="btn"
                     onclick="generateRandomArray()"
                     id="random-button"
                  >
                     Generate New Array
                  </button>
               </div>
               <div class="col-xl-3 col-sm-12 d-flex justify-content-center">
                  <div class="select-sort">
                     <button
                        class="btn btn-primary sort-button"
                        id="insertion-sort"
                        onclick="insertionSort()"
                     >
                        Insertion Sort
                     </button>
                     <button
                        class="btn btn-primary sort-button"
                        id="selection-sort"
                        onclick="selectionSort()"
                     >
                        Selection Sort
                     </button>
                     <button
                        class="btn btn-primary sort-button"
                        id="bubble-sort"
                        onclick="bubbleSort()"
                     >
                        Bubble Sort
                     </button>
                     <button
                        class="btn btn-primary sort-button"
                        id="merge-sort"
                        onclick="merge_sort()"
                     >
                        Merge Sort
                     </button>
                     <button
                        class="btn btn-primary sort-button"
                        id="quick-sort"
                        onclick="quick_sort()"
                     >
                        Quick Sort
                     </button>
                  </div>
               </div>
            </div>
         </nav>
         <div class="row">
            <!--Empty column-->
            <div class="col-1"></div>
            <div class="col-10">
               <div class="visual-area">
                  <div id="bars" class="bar-container"></div>
               </div>
            </div>
            <!--Empty column-->
            <div class="col-1"></div>
         </div>
        </div>
        <footer id="footer">Made With <span className="fa"> ❤ </span> By <a href="https://github.com/Pankajjangra77" target="_blank">Pankaj Jangra</a></footer>
      </div>
      </div>

      <script src="scripts/index.js"></script>
      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
         crossorigin="anonymous"
      ></script>
      <script src="scripts/insertionsort.js"></script>
      <script src="scripts/selectionsort.js"></script>
      <script src="scripts/bubblesort.js"></script>
      <script src="scripts/quicksort.js"></script>
      <script src="scripts/mergesort.js"></script>
   </body>
</html>
