* {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}
body {
    background-color: #022b48;
    height: 100%;
}

/* main heading style */
header {
    color: #f6f1f1;
    padding: 10px;
    font-size: 25px;
    text-align: center;
}

/*********  SPEED AND STYLE RANGE STYLING  **********/
#random-button {
    height: 40px;
    width: 200px;
    margin: 5px;
    padding: 5px;
    background-color: #62c3b3;
    border-style: hidden;
}

#random-button:hover {
    background-color: #6cd5c4;
    transform: scale(1.1);
    transition: 0.2s linear;
    box-shadow: 0px 0px 15px #6cd5c4;
    transform: scale(1.1);
}
.text {
    color: #000;
    margin: 5px;
    padding: 5px;
}

.si,
.sp {
    height: 40px;
    margin: 5px;
    background-color: #62c3b3;
    border-radius: 5px;
    align-items: center;
}

#arr,
#spe {
    color: #000;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: #62c3b3;
    margin: 0px;
    padding-right: 5px;
    padding-left: 5px;
    border-right: solid #38a08f;
}

.form-range {
    margin: 5px;
    height: 40px;
    width: 150px;
}

/*********  RANDOM ARRAY BUTTON STYLING  **********/
#random-button {
    height: 40px;
    width: 200px;
    margin: 5px;
    padding: 5px;
    background-color: #62c3b3;
    border-style: hidden;
}

#random-button:hover {
    background-color: #6cd5c4;
    transform: scale(1.1);
    transition: 0.2s linear;
    box-shadow: 0px 0px 15px #6cd5c4;
    transform: scale(1.1);
}

/*********  SORT ALGO BUTTONS STYLING  **********/
.select-sort {
    text-align: center;
}

.sort-button {
    margin: 1px;
    padding: 5px;
    height: 40px;
    color: black;
    background-color: #62c3b3;
    border-style: hidden;
}

.sort-button:hover {
    color: #022b48;
    background-color: #6cd5c4;
    box-shadow: 0px 0px 10px #6cd5c4;
    transform: scale(1.05);
}

/*********  ARRAY SORTING VISUAL AREA STYLING  **********/
.visual-area {
    height: auto;
}

.bar-container {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    height: 500px;
    justify-content: center;
    transition: 2s all ease;
}

.bar-item {
    background: #f98125;
    border: 1pt solid black;
    width: 15px;
    transition: 0.1s all ease;
}

/*********  FOOTER COMPONENT STYLING   **********/
#footer {
    color: #fff;
    font-size: 1rem;
    position: relative;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
    margin-top: 2.2rem;
}

#footer > span {
    color: red;
}

#footer > a {
    color: rgb(65, 235, 226);
    text-decoration: none;
}
